@import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@300&family=Indie+Flower&family=Quicksand&display=swap');

body{
    font-family: 'Quicksand', sans-serif;
    display: grid;
    margin: 0;
    padding: 0;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
    height: 100vh;
}
aside{
    background-color:#df4d4d;
    width: 100%;
    grid-row: 1 / -1;
}
header{
    background-color: #f9fffc;
    width: 100%;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
}
main{
    background-color: #463529;
    width: 100%;
}

/* Header first row */
.icon{
    position: absolute;
    top: 11px;
    left: 15px;
}

.search{
    padding: 5px;
    border-radius: 50px;
    border: none;
    background-color: #d9d4db;
    font-weight: bold;
    padding-left: 35px;
    width: auto;
}

#search{
    margin-top: 25px;
    position: relative;
    padding: 10px;
    margin-left: 20px;
}

.profile{
    display: flex;
    gap: 20px;
    margin-top: 25px;
}

.bell{
    padding-top: 15px;
}

.profileIcon{
    background-image: url(https://i.redd.it/j2ex7z8tyqf21.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 50px;
    height: 50px;
    width: 50px;
}

.name{
    font-weight: bold;
}

/* Header second row */
.secondRow{
    display: flex;
    margin-left: 25px;
}

.profileIconBig{
    background-image: url(https://i.redd.it/j2ex7z8tyqf21.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 50px;
    height: 100px;
    width: 100px;
}

.hello{
    font-size: 1.5rem;
}

.buttons{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
}
button:hover{
    transform: scale(0.9);
}

button{
    transition-property: all;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 200ms;
    cursor: pointer;
    min-width: 30%;
    width: auto;
    border: none;
    padding: 10px;
    background-color: #df4d4d;
    color: white;
    border-radius: 15px;
}

/* Sidebar */
.title{
    display: flex;
    font-size: 1.9rem;
    place-content: center center;
    font-weight: bold;
}

@media only screen and (max-width: 800px) {
    .name, .title p{
        display: none;
    }
    header{
        grid-template-columns: 150px 1fr;
    }
    #search{
        padding-left: 0;
    }
    .profile{
        justify-content: flex-end;
        width: auto;
    }
    .search{
        display: none;
    }
    .secondRow{
        flex-direction: column;
    }

   
}

@media only screen and (max-width: 500px) {
  .buttons{
    flex-direction: column;
  }


}